spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/polyclinicproject
spring.datasource.username=NAME
spring.datasource.password=PASSWORD
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true